{
  "type": "system/SIMOS/Application",
  "name": "DMT",
  "label": "Data Modeling",
  "tabIndex": 1,
  "hidden": false,
  "visibleDataSources": ["DMT-DS", "ForecastDS"],
  "description": "The default Data Modelling Web app. Provides many extra features for exploring the data",
  "packages": ["DMT-DS/DMT"],
  "extraDataSources": [],
  "models": [],
  "actions": []
}
